# wechatwork-fetch-messages

./: .gitignore  Dockerfile  README.markdown  README.md  application.properties  build.sh  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/nike/wechatwork/: DecryptMessage.java  Emotion.java  GetMessages.java  Image.java  MPCard.java  Main.java  Message.java  RSAUtil.java  Text.java  Video.java  WechatWorkMessages.java
src/main/java/com/rongk/wechatwork/: DecryptMessage.java  Emotion.java  GetMessages.java  Image.java  MPCard.java  Main.java  Message.java  RSAUtil.java  Text.java  Video.java  WechatWorkMessages.java
src/main/java/com/tencent/wework/: Finance.java
src/main/resources/: log4j.properties
